
COMPOSE_PROJECT_NAME =project
SECRET_KEY ='fasg^&&*(HHGU(**&))'
SENDGRID_API_KEY= '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'

GITHUB_CLIENT_ID = '87ce581e46fb613d8dd1'
GITHUB_CLIENT_SECRET = '4174ed49310b108ee732291475b7bf02b9f042bf'
