
COMPOSE_PROJECT_NAME =project
SECRET_KEY ='fasg^&&*(HHGU(**&))'
SENDGRID_API_KEY= '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'

GITHUB_CLIENT_ID = '87ce581e46fb613d8dd1'
GITHUB_CLIENT_SECRET = '4174ed49310b108ee732291475b7bf02b9f042bf'

MAIL_PASSWORD = 'aouvbgcqoqdnbeji'
MAIL_USERNAME ='807570635@qq.com'
